# Folu-social-network

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_rounded_search.xml  big_like_animation.xml  capture_button.xml  custom_color.xml  ic_close.xml  ic_sort.xml  item_selected.xml  likes_and_favorite_selector.xml  likes_selector.xml  posts_selector.xml  profile_selector.xml  shape_register.xml
app/src/main/res/drawable-anydpi-v24/: ic_change_grid.xml  ic_download.xml  ic_full_favourite.xml  ic_like_empty.xml  ic_search.xml  ic_stat_editt.xml  ic_turned_one.xml  ic_update.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_image_picker.xml  comments_item.xml  each_row.xml  emptydata_fullscreen.xml  fail_fullscreen.xml  fragment_authorization.xml  fragment_camera.xml  fragment_detail_info.xml  fragment_favourite.xml  fragment_favourites.xml  fragment_full_image_view.xml  fragment_liked.xml  fragment_photographer_detail.xml  fragment_photographers.xml  fragment_registration.xml  fragment_splash.xml  fragment_user.xml  fragment_user_profile.xml  fragment_user_search.xml  fragment_users.xml  grid_item.xml  item_image.xml  (+8 more)
gradle/wrapper/: gradle-wrapper.properties
myapplication/src/main/: AndroidManifest.xml
navigate/: build.gradle
testScreen/: build.gradle
testScreen/src/main/: AndroidManifest.xml
testTwo/: build.gradle
testTwo/src/main/: AndroidManifest.xml
testtwo/: build.gradle
testtwo/src/main/: AndroidManifest.xml
(+566 files in other folders)
