<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_first"
        android:icon="@drawable/posts_selector"
        android:title="@string/all_posts" />

    <item
        android:id="@+id/navigation_second"
        android:icon="@drawable/likes_selector"
        android:title="@string/my_likes" />
    <item
        android:id="@+id/navigation_third"
        android:icon="@drawable/profile_selector"
        android:title="@string/profile" />

</menu>