<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.user_profile.UserProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/ic_profile_empty"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ivan Ivanov"
            android:textSize="25sp"

            android:layout_marginStart="15dp"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="Шла саша по саше и сосала сушку"
            android:layout_marginTop="40dp"
            android:layout_marginStart="-130dp"
            />



    </LinearLayout>

</LinearLayout>